rust_binary(
    name = "cbmix-bin",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//cbmix_admin:cbmix_admin",
        "//cbmix_common:cbmix_common",
        "//cbmix_dmx:cbmix_dmx",
        "//cbmix_graph:cbmix_graph",
        "//third-party:anyhow",
        "//third-party:directories",
        "//third-party:ola",
        "//third-party:regex",
        "//third-party:serde",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:toml",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:uuid",
    ],
)
